PORT = 
SECRETKEY = 
REFRESHSECRETKEY= 
NODE_ENV=
BCRYPTSALT= 12

#db
DATABASE_URL=
POSTGRES_USER= 
POSTGRES_PASSWORD= 
POSTGRES_DB= 
#pg admin
PGADMIN_DEFAULT_EMAIL= 
PGADMIN_DEFAULT_PASSWORD= 
PGADMIN_LISTEN_PORT=


ORIGIN_CORS= ""
ORIGIN_CORS_TEST= ""
SECRETCOOKIEKEY = ""

#Security
ALGORITHM=aes-256-gcm
AES_GCM_KEY= 